<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JEq-i2-zMf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrysonPen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="246" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2015-08-19 at 8.22.16 PM" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-n4-ej7">
                                <rect key="frame" x="5" y="0.0" width="595" height="491"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test To Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-Ga-11T">
                                <rect key="frame" x="159" y="28" width="301" height="274"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="315" y="98" width="171" height="101"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-cn-Tek">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Show Me"/>
                                <connections>
                                    <action selector="showMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAz-Rt-ntt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-vI-jcl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="nQT-Dl-Zyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nQT-Dl-Zyc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="359" y="207" width="97" height="30"/>
                                    <mask key="constraints">
                                        <include reference="nQT-Dl-Zyc"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.45844469572368424" green="0.46330180921052633" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LRE-n4-ej7" firstAttribute="top" secondItem="S9k-cn-Tek" secondAttribute="bottom" constant="41" id="DJK-t3-jh3"/>
                            <constraint firstItem="LRE-n4-ej7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="296" id="ORs-fd-X39"/>
                            <constraint firstItem="rSk-Ga-11T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="OpN-vt-bNm"/>
                            <constraint firstItem="S9k-cn-Tek" firstAttribute="centerX" secondItem="rSk-Ga-11T" secondAttribute="centerX" id="P8b-hu-kJ6"/>
                            <constraint firstItem="LRE-n4-ej7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="VAv-Hq-e4w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LRE-n4-ej7" secondAttribute="bottom" constant="86" id="Vtm-tX-FGl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRE-n4-ej7" secondAttribute="trailing" constant="130" id="W7j-ts-ko2"/>
                            <constraint firstItem="rSk-Ga-11T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZvD-KR-rsd"/>
                            <constraint firstItem="S9k-cn-Tek" firstAttribute="centerX" secondItem="LRE-n4-ej7" secondAttribute="centerX" id="hpJ-iJ-SFq"/>
                            <constraint firstItem="ayz-vI-jcl" firstAttribute="top" secondItem="rSk-Ga-11T" secondAttribute="bottom" constant="8" symbolic="YES" id="x5z-nE-keN"/>
                            <constraint firstItem="LRE-n4-ej7" firstAttribute="top" secondItem="rSk-Ga-11T" secondAttribute="bottom" constant="14" id="y1h-pz-QiV"/>
                            <constraint firstItem="ayz-vI-jcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="359" id="yG7-b6-sfB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S9k-cn-Tek"/>
                                <exclude reference="ayz-vI-jcl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DJK-t3-jh3"/>
                                <exclude reference="x5z-nE-keN"/>
                                <exclude reference="yG7-b6-sfB"/>
                                <exclude reference="P8b-hu-kJ6"/>
                                <exclude reference="hpJ-iJ-SFq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="S9k-cn-Tek"/>
                                <include reference="ayz-vI-jcl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DJK-t3-jh3"/>
                                <include reference="x5z-nE-keN"/>
                                <include reference="yG7-b6-sfB"/>
                                <include reference="P8b-hu-kJ6"/>
                                <include reference="hpJ-iJ-SFq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7Mq-73-xBU"/>
                    <connections>
                        <outlet property="BJlabel" destination="rSk-Ga-11T" id="NJL-x1-Bmu"/>
                        <outlet property="showMe" destination="S9k-cn-Tek" id="5Cm-vb-MRj"/>
                        <outlet property="textToSendField" destination="ayz-vI-jcl" id="whs-sI-Tgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.75" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fx8-tk-ntK">
            <objects>
                <viewController id="h4M-PN-hxe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oK-gh-c48"/>
                        <viewControllerLayoutGuide type="bottom" id="2hp-rq-Mef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="os7-vx-Enl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7V-6B-7lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NlG-eR-mKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEq-i2-zMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOW-Js-2zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tnW-Om-qRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjh-qs-ZvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2015-08-19 at 8.22.16 PM" width="777" height="433"/>
    </resources>
</document>
